* {
  /* border: 1px solid green; */
  /* UPDATE FONT */
  font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
}

body {
  display: flex;
  justify-content: space-evenly;
  height: 100vh;
  /* margin: 0; */
}

.container-left {
  /* display: flex; */
  /* flex-direction: column; */
  /* justify-content: space-between; */
  width: 25%;
}

.container-right {
  display: flex;
  flex-direction: column;
  /* justify-content: space-evenly; */
  width: 70%;
}

.container-trips {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  /* height: 35vh; */
}

.trip-card {
  object-fit: contain;
  min-width: 100px;
  max-width: 350px;
  /* height: 350px; */
  margin: 1rem;
  border: 2px solid rgba(240, 46, 170, 0.75);
  border-radius: 5px;
}

img {
  width: 100%;
  /* height: 100%;  */
  object-fit: contain;
}

.trip-info {
  /* text-align: center; */
}

article {
  max-width: 40rem;
  min-height: 50%;
  border: 2px solid rgba(240, 46, 170, 0.75);
  border-radius: 5px;
  box-shadow: rgba(240, 46, 170, 0.4) -5px 5px, rgba(240, 46, 170, 0.3) -10px 10px, rgba(240, 46, 170, 0.2) -15px 15px, rgba(240, 46, 170, 0.1) -20px 20px, rgba(240, 46, 170, 0.05) -25px 25px;
}

article > h2 {
  padding: 1.25rem 1.5rem;
}

form {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  min-height: 75%;
}

h1, 
form > div,
.user-profile {
  padding: 1.25rem 1.5rem;
}

.user-profile {
  margin-top: 1.5rem;
}


.button-submit {
  display: flex;
  justify-content: center;
  align-self: center;
  width: 40%;
  max-width: 150px;
  height: 50px;
  margin: 2.5rem;
  border: 0 solid #E5E7EB;
  border-radius: 5px;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
  padding: .75rem 1.65rem;
  color: rgb(100, 2, 68);
  background-color: rgba(240, 46, 170, 0.3);
  box-sizing: border-box;
  font-size: 1.2rem;
  font-weight: 700;
  line-height: 1.35rem;
  text-align: center;
  text-decoration: none #000000 solid;
  text-decoration-thickness: auto;
  text-transform: uppercase;
  position: relative;
  cursor: pointer;
  transform: rotate(-2deg);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-submit:after {
  content: '';
  position: absolute;
  border: 1px solid rgb(173, 2, 110);
  border-radius: 5px;
  bottom: 4px;
  left: 4px;
  width: calc(100% - 1px);
  height: calc(100% - 1px);
}

.button-submit:hover:after {
  bottom: 2px;
  left: 2px;
}

@media (min-width: 768px) {
  .button-submit {
    padding: .75rem 3rem;
    font-size: 1.2rem;
  }
}



form label {
  margin-right: 0.5rem;
}

form select,
form input {
  max-width: 100%;
  padding: 5px 2px;
}

.estimate {
  color: rgb(173, 2, 110);
  font-size: 1rem;
}

.estimate.shown {
  padding-bottom: 0.10rem;
}

.user-info > li {
  padding: 0.75rem;
}

h1,
h2 {
  color: rgb(173, 2, 110);
}

.dest-name {
  text-transform: uppercase;
}




.hidden {
  display: none;
}

:focus {
  outline-color: rgb(100, 2, 68);
}